
# Server Configuration
server.port=8088
server.servlet.context-path=/api
spring.application.name=docs
# SpringDoc Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
